<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>

    <div class="lolp">
        
        
        
        <header class="lol1">
            
            <h1>
                
                League Of Legends
                
            </h1>
            
            <p>
                League of legends is a very good free t play game, it is fun to play and you can play them with your friends, family, dad, mom, and yourself. League of legends is very worth it if you would like free to play games!
            </p>
            <nav>
                
            </a>
            <a class="bilder1" href="valorant.html">Valorant
                
                <img class="bilder2" src="./valorant.jpg" alt="" width="400" height="300">
            </a>
            
            
                
             <div>

             </div>



                <a class="bilder1" href="TFT.html">TFT
                    
                    <img class="bilder2" src="./tft.jpg" alt="" width="400" height="300">
                    
                </a>
                
                
            </nav>
            
            
            
            
        </header>
        
        
        
        <main>
            
            <article class="gameinfo1">
                
                <img src="./lolbild1.jpg" alt="">
                <p> 
                    Som ni kan se på den här bilden så finns det en det som en map längs nere åt höger, det finns många saker i detta spel, spelet innebär på att köra 5 mot 5 och ha olika platser och olika roller.
                </p>
                
            </article>
            
            
            <article class="gameinfo2">
                <p>
                    Som ni kan se här så finns det olika lanes som står Jungle, Top, Mid, Bottom och Support. De 5 är de olika rollerna som man kan välja innan man kommer till champselect, men som ni kan se så finns det väldigt många gubbar/champion som man kan välja och gilla en gubbe och spela den gubben. 
                </p>
                
                
                <a href="https://app.mobalytics.gg/lol/champions?role=ADC">
                    
                    
                    <img class="bilder2" src="./champselect1.png" alt=""  height="400">
                    
                </a>
                
                
            </article>
            
            
            
            
            <article class="gameinfo3">
                
                
                <a href="https://www.leagueoflegends.com/en-us/champions/"> 
                    
                    
                    <img class="bilder2" src="./Yasuofighter.jpg" alt="" height="600">
                    
                </a>
                
                <p> Det här är en champion som heter Yasuo, Han är är en fighter type champion, han har unika attacker som är annorlunda till de andra champions!</p>
                <p>  Yasuo är en fighter type champion men det finns mycket mer som till exempel assasins, tank, marksman och mycket mer, spelet är väldigt bra och väldigt roligt!</p>
                
                
            </article>
            
            
            
            
            <article class="gameinfo4">
                
                <a href="https://leagueoflegends.fandom.com/wiki/Item_(League_of_Legends)">
                    
                    <img class="bilder2" src="./basic_epicitems.jpg" alt="" height="300"  width="350">
                    
                    
                </a>
                
                
                <a href="https://leagueoflegends.fandom.com/wiki/Item_(League_of_Legends)">
                    <img class="bilder2" src="./mytgicitems.jpg" alt="" height="200"  width="250">
                </a>
                
                
                <a href="https://leagueoflegends.fandom.com/wiki/Item_(League_of_Legends)">
                    <img class="bilder2" src="./legendaryitems.jpg" alt="" height="200"   width="250"> 
                </a>
                
                
                <p>
                    Det här är Items för spelet vilket gör så att gubbarna blir starkare, Gubbarna blir starkare med den typen av attack damage har till exempell. på en fighter type champion så skulle attack damagde funka på han och göra han starckare. men om det hade varit en mage gubbe så skulle det vara ability power som ska vara köpt för den gubben!
                </p>
                
                
            </article>


            <article class="laddaner ">
                      

                <div>

                </div>

                <a class="bilder1" href="https://signup.leagueoflegends.com/en-gb/signup/download">
                    <img class="bilder2" src="./Laddanerdennya.png" alt="" width="400"  height="100">     

              

                    <div>


                    </div>


            </article>
            



            <article class="homepg">

                <div>

                </div>

                <a class="bilder2" href="./index.html">Home Page
                
                <img src="./riothome.png" alt="" width="400"  height="400">  

                </a>

<div>


</div>


            </article>
            
        </main>
        
        
        
        <footer>

            <h1>
                Kontakt information Andreas Ablahad 073-814-22-21 Andreasablahad@gmail.com
    
            </h1>
        </footer>
    
    
        
        
            </div>
        
    </body>
</html>